<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meia Branca </title>
    <style>
          
        title {color: gray;}
         .imagem {
           float: left;
           width: 48%;
         }
         .texto {
           float: right;
           width: 50%;
           box-sizing: border-box;

         }
         h4 {color: antiquewhite;background-color: rgb(137, 85, 185);} 
         p {
           line-height: 0.8;
           font-size: 16px;
           }
         h1
         {
           color: brown;
        
         }
         table,th,td:hover {border: 1px ;color: white;background-color: green;
       }

       .textoEmbaixo {
           bottom: 10px;
           left: 10px;
       }
          </style>
</head>
<body>
    <small> <center> dalmatian / Roupas Masculinas / Meias / Meia Básica Masculina 100% algodão 30.1 (CM01-LISA) / Branca</center></small>
    <h4><center>frete grátis em compras acima de R$69,99</center></h4> 
        <img src="../images/MeiaBranca.webp" alt="Meia Branca"  class="imagem" width="300"height="450"> <br>
		 <div class="texto"><bR>
		 <h3>Meia Branca masculina 100% algodão feito com os mais renomados trabalhos lavadas em rios (CM1 manga lisa)/ Branca </h3>
			<p> marca:Dalmatian</p>
			<p><small>disponibilidade:pronta entrega</small></p>
			<p>🌟🌟🌟🌟🌟<ins> avaliar esse produto</ins></p>
			<h1>R$9,99</h1>
			<p><b>R$14,99</b> em 3x de <b>R$4,99</b> sem juros</p>
			<p><b>R$9,99</b>a vista(8%)no pix ou boleto</p>
			<p><b>Tamanho</b></p>
			<form>
				<input type="radio"id=P name="tamanho da Meia" value="P">
				<label for="P">P</label><br>
				<input type="radio"id=M name="tamanho da Meia" value="M">
				<label for="M">M</label><br>
				<input type="radio"id=G name="tamanho da Meia" value="G">
				<label for="G">G</label><br>
        <Small> <a href="tabelaDeMedidas.html">Tabela de Medidas 📐 </a></Small>
				<table>
					<tr>
						<th>CLIQUE PARA COMPRAR</th>
					</tr>
				</table>
			</form>
		    
			<p>🚛calcular prazos e preços</p>
			<p><small>Não sei meu CEP</small></p>
			<form>
				<label for="cep">buscar CEP:</label><br>
				<input type="text" id="cep" name="cep"><br>
				<input type="submit" value="Enviar">
			</form>
		
		</div>
		<h2><center> Meia masculina de algodão </center></h2>
		<p><em>Eleve seu estilo com a meia que redefine o conceito de básico. <br> Confeccionada em 100% algodão de altíssima qualidade <br> feita Com Fios 30.1 é mais do que uma peça essencial no guarda-roupa; <br> é um investimento em conforto, durabilidade e elegância atemporal. <br>
      Sinta o toque suave do algodão puro sobre a pele <br> proporcionando uma experiência de uso incomparável que te acompanha ao longo do dia, <br> seja para o trabalho, lazer ou momentos especiais.<br> A modelagem clássica garante um caimento perfeito <br> valorizando o corpo com uma silhueta moderna e descomplicada. <br>
      Além disso, sua resistência faz dela uma escolha duradoura, <br> que mantém a cor e a forma mesmo após várias lavagens. <br> Versátil e disponível em diversas cores, esta meia é o ponto de partida para infinitas combinações, <br> seja com jeans, bermudas ou até mesmo para compor um look mais sofisticado. 
      </em></p>
</body>
</html>