<!DOCTYPE html>
<html lang="en">
<head> 
    <title> Dalmatian Store </title>
</head>
<h1> <i> <center> Dalmatian Store</i></h1> </center>
<body style="background-color: bisque;"
</body>
<body> 
 <style>
        #mingallery {
            display: flex;
            justify-content: space-around;
        }
        #mingallery a {text-decoration: none; }
        #mingallery .item{
            display:flex;
            flex-direction:column;
            border:none;
            margin: 20px;   
        }
        #mingallery .item img{
            width: 300px;
            height: 250px;
        }
        #mingallery .item h2 {
            font-size: 18px;
            font-weight: 200;
            text-align: center;
        }
    </style>
    <section>
        <h1 style="text-align: center;"> OFERTAS</h1>
        <div id="mingallery">
            <div class ='item'>
                <a href="./CamisaBranca.html"><img src="https://github.com/jeh8766/ProjetoHtml/blob/main/images/CamisaBranca.jpg?raw=true"></a>
                <h2> Camisa Branca</h2>
                <p> R$120.90 /32.8% OFF</p>
                <button> <a href="./CamisaBranca.html"> VER PRODUTO </a> </button>
            </div>
            <div class ='item'>
                <a href="./MeiaBranca.html"> <img src="https://raw.githubusercontent.com/jeh8766/ProjetoHtml/refs/heads/main/images/MeiaBranca.webp"></a>
                <h2> Meia Branca </h2>
                <p> R$ 30.90 /50% OFF</p>
                <button> <a href="./MeiaBranca.html"> VER PRODUTO </a> </button>
            </div>
            <div class ='item'>
                <a href="./ShortBranco.html"> <img src="https://raw.githubusercontent.com/jeh8766/ProjetoHtml/refs/heads/main/images/ShortBranco.webp"></a>
                <h2>Short Branco</h2>
                <p> R$ 99.99 /10% OFF</p>
                <button> <a href="./ShortBranco.html"> VER PRODUTO </a> </button>
            </div>
        </div>
    </section>
